page-home {
    //front nova cores template
    //titulo+logo

    /*ion-slide * {
        color: white;
        background: red;
    }*/

    ion-title {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 90px 1px;
        width: 100%;
        height: 100%;
        text-align: center;
    } //cor header botao
    .toolbar-background {
        background-color: #f8c300;
    } //roxo
    /*.content{
        //background:#AB09AA;
    }*/
    .content {
        background: #f9f5e3;
    }
    #image-cleo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .cleolikes p {
        text-align: center;
        width: 100%;
        font-family: 'Segoe UI';
        font-size: 15pt;
    }
    ion-card.td-card {
        border: 1px solid #f9f5e3;
        box-shadow: 0px 1px 3px #f9f5e3;
        border-radius: 40px;
        width: 95%;
        height: 80vh;
        position: absolute;
        background: #f9f5e3;
    }
    /*PARTE DO LIKES E DESLIKE*/
    //animacao da tela de abertura
    #novoMatchAviso {
        margin: auto;
        text-align: center;
        font-size: 35px;
        font-family: Snell Roundhand, cursive;
        font-style: italic;
    }
}