<ion-footer>
    <ion-toolbar color="primary">
        <img id="image-cleo" src="assets/images/cleo_logo.png" />
    </ion-toolbar>
</ion-footer>


<ion-content>
        <div text-center>
    <ion-badge item-end >{{tipoConversa}}
        
    </ion-badge>
</div>
    <div *ngIf="flerts && !new_match ">
        <div *ngIf="!roleFalse || !conversaFalse || !relacionamentoFalse">
        <ion-card class="td-card" color="fundo">
            <ion-row>
                <div *ngIf="like; else likes" class="cleolikes" color="fundo">
                    <img src="assets/images/inicial/passivo/new-match.png">                    
                    <p>Você teve {{ like }} solicitações</p>
                    <p>e {{ view }} visualizações</p>
                </div>
                <ng-template #likes>
                        
                    <div class="cleolikes">
                            <ion-item color="fundo">
                        <img width="200" src="assets/images/home/no_match.png">
                    </ion-item>
                        <p>Você não recebeu nenhuma</p>
                        <p>uma solicitação</p>
                    </div>
               
                </ng-template>
            </ion-row>
        </ion-card>
        </div>
    </div>

    
    <div *ngIf="!flerts && !new_match">
        <div *ngIf="!roleFalse || !conversaFalse || !relacionamentoFalse" color="fundo">
            <flash-card *ngIf="!acabou && !grupoRole" [user]="user" [tipoConversa]="tipoConversa" ></flash-card>
            <flash-card *ngIf="!acabou && grupoRole " [grupo]="grupo" [tipoConversa]="tipoConversa"></flash-card>
            <ion-item id="fundo"  *ngIf="acabou">
                <div class="row" color="fundo"> 
                    <ion-col col-1></ion-col>
                    <ion-col col-10>
                        <!--<ion-item >
                            <img width="300"  src="assets/cleofundo.png" >   
                        </ion-item> -->
                                <!-- Animação -->
                        <lottie-animation-view [options]="lottieConfig"> 
                        </lottie-animation-view>
                        <ion-card-title  id="novoMatchAviso" >
                            Procurando! 
                        </ion-card-title>
                    </ion-col>
                </div>
            </ion-item>
        </div>
    </div>
    <!-- Abaixo component com tela de novo Match-->
    <new-match *ngIf="new_match" [userLogado]="userLogado" [userMatch]="userMatch" ></new-match>
    <div *ngIf="roleFalse && conversaFalse && relacionamentoFalse">
                        
                    <div class="cleolikes">
                            <ion-item color="fundo">
                                <div align="center">   
                                    <img width="220" src="assets/images/home/no_match.png">
                                    </div>

                    </ion-item>
                        <p>Escolha uma das opções</p>
                        <p>em Configurações</p>
                    </div>
    </div>
</ion-content>
    <!-- Abaixo component com tela de novo Match-->
    <!--
 <new-match *ngIf="new_match" [userLogado]="userLogado" [userMatch]="userMatch"></new-match>

   
</ion-content>
-->